
==========================================================
DB 응용

2주 ~ 6주 : select 
7주 ~ : create
==========================================================

데이터베이스 (DataBase)
- 지속적으로 유지 관리해야 하는 데이터의 집합


데이터베이스 관리 시스템 (DBMS)
- 방대한 양의 데이터를 편리하게 저장하고 효율적으로 관리하고 
  검색할 수 있는 환경을 제공해주는 소프트웨어 ( 관리, 조절 등등..)
- 응용 프로그램(사용자)과 데이터베이스의 중재자 역할

응용프로그램 1 
응용프로그램 2 		<=> 	데이터베이스관리시스템 	<=> 데이터베이스
응용프로그램 3

1. 관계형 데이터베이스 관리 시스템 (RDBMS)
- 가장 일반적인 형태의 데이터베이스 관리 시스템 (일반적으로 접하는 것)
ex) 오라클, 인포믹스, MySQL, Access

테이블 
- 관계형 데이터베이스에서 정보를 저장하기 위한 단위
- 행(ROW=데이터)과 열(COLUMN=속성)로 구성된 2차원 표

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

오라클 구성

1. SQL 
- 데이터베이스에 접속하여 테이블 등 객체를 생성하고, 생성된 테이블에 데이터를 입력,
  수정, 삭제하기 위해 사용되는 언어
* 명령어 종류
- 데이터 정의어 (DDL) : Create, Alter, Drop 		=> 테이블
- 데이터 조작어 (DML) : Insert, Update, Delete		=> 테이블안 데이터
- 자료검색 (select)					=> 데이터 조작어에 해당
- 데이터 제어어 (DCL) : Grant(권한부여), Revoke(권한회수)	=> DBA가 사용

2. SQL * PLUS
- SQL 언어를 데이터베이스에게 전송시켜 주고 처리하며, 
  처리된 결과를 참조할 수 있는 기능 제공
* 명령어 종류
- 편집 명령어
- 파일 명령어
- 환경 명령어
- 출력 명령어

3. PL/SQL		=> 맨 마지막 학기 끝날 때 소개
- SQL 언어에 프로그램 언어의 장점을 살려 만든 SQL의 확장언어
- 즉각적으로 결과를 알려줌
* 구성
- 선언부
- 실행부
- 예외처리부
- 모듈
