
========================================================================================================

						DB 응용 : SELETE
										학번 : 201907033
										이름 : 김혜인
										제출일 : 20/03/26

========================================================================================================

1) 사원번호가 7499인 사원의 이름, 입사일, 부서번호를 출력하여라.
SQL> select ename, hiredate, deptno
  2  from emp
  3  where empno = 7499;

ENAME      HIREDATE     DEPTNO
---------- -------- ----------
ALLEN      81/02/20         30



2) 이름이 ALLEN인 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where ename = 'ALLEN';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30


3) 이름이 K보다 큰 글자로 시작하는 사원의 모든 정보를 출력하여라. 
  (글자 비교 가능 : A부터 Z순으로 커짐))
SQL> select *
  2  from emp
  3  where ename > 'K';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

7 개의 행이 선택되었습니다.
-------> 크다가 K를 포함 ?
SQL> select *
  2  from emp
  3  where ename >= 'K';


4) 입사일이 02-APR-81보다 늦고 09-DEC-82보다 빠른 사원의 이름, 급여, 부서번호 를 출력하여라. (날자는 사용하는 컴퓨터의 표형 형식을 따라 표기해야 함)
SQL> select ename, sal, deptno
  2  from emp
  3  where hiredate > '81/04/02' AND hiredate < '82/12/09';

ENAME             SAL     DEPTNO
---------- ---------- ----------
MARTIN           1250         30
BLAKE            2850         30
CLARK            2450         10
KING             5000         10
TURNER           1500         30
JAMES             950         30
FORD             3000         20
MILLER           1300         10

8 개의 행이 선택되었습니다.


5) 급여가 1600 보다 크고 3000보다 작은 사원의 이름, 직무, 급여를 출력하여라.
SQL> select ename, job, sal
  2  from emp
  3  where sal > 1600 AND sal < 3000;

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450


6) 직업이 MANAGER이거나 SALESMAN인 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where job = 'MANAGER' OR job = 'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30

7 개의 행이 선택되었습니다.


7) 급여가 1500 이상이고, 부서번호가 30번인 사원 중 직무가 MANAGER인 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where sal >= 1500 AND deptno = 30 AND job = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30


8) 직무가 MANAGER가 아닌 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where NOT job = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

11 개의 행이 선택되었습니다.


9) 1981년 4월2일 이후에 입사한 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where hiredate > '81/04/02';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

10 개의 행이 선택되었습니다.


10) 사원번호가 7698보다 작거나 같은 사원들의 사원번호와 이름을 출력하여라.
SQL> select empno, ename
  2  from emp
  3  where empno < 7698 OR empno = 7698;

     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE

6 개의 행이 선택되었습니다.


11) 사원번호가 7654와 7782 사이 이외의 사원의 모든 정보를 출력하여라.	<-- 틀림
SQL> select *
  2  from emp
  3  where NOT (empno > 7654 AND empno < 7782);

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

13 개의 행이 선택되었습니다.

12) 부서가 30번이고 급여가 1500 이상인 사원의 이름, 부서, 급여를 출력하여라.
SQL> select ename, deptno, sal
  2  from emp
  3  where deptno = 30 AND sal >= 1500;

ENAME          DEPTNO        SAL
---------- ---------- ----------
ALLEN              30       1600
BLAKE              30       2850
TURNER             30       1500

