
========================================================================================================

						DB 응용
										학번 : 201907033
										이름 : 김혜인
										제출일 : 20/04/09

========================================================================================================

1. 10번 부서의 모든 사원에게 급여의 13%를 보너스로 지불하기로 하였다. 
10번 부서 사원들의 이름, 급여, 보너스 금액, 부서번호를 출력하여라.
SQL> select ename, sal, (sal*0.13) "bonus", deptno
  2  from emp
  3  where deptno in(10);

ENAME             SAL      bonus     DEPTNO
---------- ---------- ---------- ----------
CLARK            2450      318.5         10
KING             5000        650         10
MILLER           1300        169         10


2. 급여가 1500부터 3000 사이의 사원에 대해서만 급여의 15%를 회비로 지불하기로 하였다.
조건에 해당되는 사원의 이름, 급여, 회비(소수 이하 2자리까지 반올림)를 출력하여라.

SQL> select ename, sal, round((sal * 0.15),2) "dues"
  2  from emp
  3  where sal between 1500 and 3000;

ENAME             SAL       dues
---------- ---------- ----------
ALLEN            1600        240
JONES            2975     446.25
BLAKE            2850      427.5
CLARK            2450      367.5
SCOTT            3000        450
TURNER           1500        225
FORD             3000        450

7 개의 행이 선택되었습니다.


3. 이름의 글자수가 6자 이상인 사원의 이름을 앞에서 3자만 구하여 
소문자로 이름만 출력하여라.

SQL> select lower(substr(ename,3))
  2  from emp
  3  where length(ename) >= 6 ;

LOWER(SUBSTR(ENA
----------------
rtin
rner
ller


4. 모든 사원에 대해 사원의 이름은 앞에서 세 글자만 대문자로, 
직무는 소문자로 하여 이름(세 글자), 직무, 부서 번호를 출력하여라.

SQL> select upper(substr(ename,3)),lower(job),deptno
  2  from emp;

UPPER(SUBSTR(ENA LOWER(JOB     DEPTNO
---------------- --------- ----------
ITH              clerk             20
LEN              salesman          30
RD               salesman          30
NES              manager           20
RTIN             salesman          30
AKE              manager           30
ARK              manager           10
OTT              analyst           20
NG               president         10
RNER             salesman          30
AMS              clerk             20
MES              clerk             30
RD               analyst           20
LLER             clerk             10

14 개의 행이 선택되었습니다.


5. 모든 사원에 대해 사원의 이름과 부서 번호를 합성시켜 “연결예제”라는 heading으로 출력하여라.
SQL> select concat(ename, deptno) "연결예제"
  2  from emp;

연결예제
--------------------------------------------------
SMITH20
ALLEN30
WARD30
JONES20
MARTIN30
BLAKE30
CLARK10
SCOTT20
KING10
TURNER30
ADAMS20
JAMES30
FORD20
MILLER10

14 개의 행이 선택되었습니다.


6. 사원의 직무가 ‘SAL'로 시작하는 사원의 이름과 사원 이름의 길이를 출력하여라.

SQL> select ename, length(ename) "length"
  2  from emp
  3  where instr(job,upper('sal')) <> 0;

ENAME          length
---------- ----------
ALLEN               5
WARD                4
MARTIN              6
TURNER              6


7. 이름의 두 번째 글자가 ‘A’인 사원들의 이름과 직무를 출력하여라.
(단, 직무는 앞에서부터 세 글자만 표시하여라.)

SQL> select ename, substr(job,1,3)
  2  from emp
  3  where substr(ename,2,1) = upper('a');

ENAME      SUBSTR
---------- ------
WARD       SAL
MARTIN     SAL
JAMES      CLE


8. 모든 사원에 대해 입사일로부터 90일이 지난 후의 날짜를 계산해서 
이름, 입사일,90일 후의 날짜, 급여를 출력하려라.

SQL> select ename, hiredate, hiredate+90 "3개월 후",sal
  2  from emp;

ENAME      HIREDATE 3개월 후        SAL
---------- -------- -------- ----------
SMITH      80/12/17 81/03/17        800
ALLEN      81/02/20 81/05/21       1600
WARD       81/02/22 81/05/23       1250
JONES      81/04/02 81/07/01       2975
MARTIN     81/09/28 81/12/27       1250
BLAKE      81/05/01 81/07/30       2850
CLARK      81/06/09 81/09/07       2450
SCOTT      87/04/19 87/07/18       3000
KING       81/11/17 82/02/15       5000
TURNER     81/09/08 81/12/07       1500
ADAMS      87/05/23 87/08/21       1100
JAMES      81/12/03 82/03/03        950
FORD       81/12/03 82/03/03       3000
MILLER     82/01/23 82/04/23       1300

14 개의 행이 선택되었습니다.


9. 모든 사원에 대해 입사한 달의 근무 일 수를 계산하여 
부서 번호, 이름, 근무 일 수를 출력하여라.

SQL> select deptno, ename, sysdate-hiredate "근무 일 수"
  2  from emp;

    DEPTNO ENAME      근무 일 수
---------- ---------- ----------
        20 SMITH      14358.7834
        30 ALLEN      14293.7834
        30 WARD       14291.7834
        20 JONES      14252.7834
        30 MARTIN     14073.7834
        30 BLAKE      14223.7834
        10 CLARK      14184.7834
        20 SCOTT      12044.7834
        10 KING       14023.7834
        30 TURNER     14093.7834
        20 ADAMS      12010.7834
        30 JAMES      14007.7834
        20 FORD       14007.7834
        10 MILLER     13956.7834

14 개의 행이 선택되었습니다.


10. 모든 사원에 대해 입사한 날로부터 60일이 지난 후의 
‘월요일’이 몇 년, 몇 월, 몇일인지를 구하여 
이름, 입사일, 60일 후의 ‘월요일’ 날짜를 출력하여라.

SQL> select ename, hiredate, next_day((hiredate+60),'월') "60일 후"
  2  from emp;

ENAME      HIREDATE 60일 후
---------- -------- --------
SMITH      80/12/17 81/02/16
ALLEN      81/02/20 81/04/27
WARD       81/02/22 81/04/27
JONES      81/04/02 81/06/08
MARTIN     81/09/28 81/11/30
BLAKE      81/05/01 81/07/06
CLARK      81/06/09 81/08/10
SCOTT      87/04/19 87/06/22
KING       81/11/17 82/01/18
TURNER     81/09/08 81/11/09
ADAMS      87/05/23 87/07/27
JAMES      81/12/03 82/02/08
FORD       81/12/03 82/02/08
MILLER     82/01/23 82/03/29

14 개의 행이 선택되었습니다.


11. 현재의 7일 전과 7일 후, 
그리고 30일이 지난 후의 첫 번째 월요일을 출력하여라.

SQL> select sysdate-7 "7일전", sysdate+7 "7일후", next_day((sysdate+30),'월') "30일후"
  2  from emp;

7일전    7일후    30일후
-------- -------- --------
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11
20/04/02 20/04/16 20/05/11

14 개의 행이 선택되었습니다.


12. 모든 사원에 대해 입사일로부터 6개월이 지난 후의 날짜를 계산해서 
이름, 입사일,6개월 후의 날짜를 출력하여라.

SQL> select ename, hiredate, add_months(hiredate,6) "6개월 후"
  2  from emp;

ENAME      HIREDATE 6개월 후
---------- -------- --------
SMITH      80/12/17 81/06/17
ALLEN      81/02/20 81/08/20
WARD       81/02/22 81/08/22
JONES      81/04/02 81/10/02
MARTIN     81/09/28 82/03/28
BLAKE      81/05/01 81/11/01
CLARK      81/06/09 81/12/09
SCOTT      87/04/19 87/10/19
KING       81/11/17 82/05/17
TURNER     81/09/08 82/03/08
ADAMS      87/05/23 87/11/23
JAMES      81/12/03 82/06/03
FORD       81/12/03 82/06/03
MILLER     82/01/23 82/07/23

14 개의 행이 선택되었습니다.


13. 사원번호가 짝수인 사원들의 모든 정보를 출력하여라.

SQL> select *
  2  from emp
  3  where mod(empno,2)=0;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 81/04/02       2975
          20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
          30
      7698 BLAKE      MANAGER         7839 81/05/01       2850
          30
      7782 CLARK      MANAGER         7839 81/06/09       2450
          10
      7788 SCOTT      ANALYST         7566 87/04/19       3000
          20
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
          30
      7876 ADAMS      CLERK           7788 87/05/23       1100
          20
      7900 JAMES      CLERK           7698 81/12/03        950
          30
      7902 FORD       ANALYST         7566 81/12/03       3000
          20
      7934 MILLER     CLERK           7782 82/01/23       1300
          10

10 개의 행이 선택되었습니다.

