
========================================================================================================

						DB 응용 : SELETE
										학번 : 201907033
										이름 : 김혜인
										제출일 : 20/04/02

========================================================================================================
사원이름 : ename
사원번호 : empno
부서번호 : deptno
입사일 : hiredate


1)입사일이 81년 이외에 입사한 사원의 모든 정보를 출력하여라.
SQL> select *
  2  from emp
  3  where not (hiredate > '81/01/01' and hiredate < '81/12/31');

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10


2)부서 번호가 20, 30번을 제외한 모든 사원의 이름, 사원 번호, 부서 번호를 출력하여라.
SQL> select ename, empno, deptno
  2  from emp
  3  where not deptno in(20, 30);

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
CLARK            7782         10
KING             7839         10
MILLER           7934         10

 
3)이름이 S로 시작하는 사원의 사원 번호, 이름, 입사일, 부서 번호를 출력하여라. 
SQL> select empno, ename, deptno
  2  from emp
  3  where ename like 'S%';

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7788 SCOTT              20


4)입사일이 81년도인 사원의 모든 정보를 출력하여라. 
SQL> select *
  2  from emp
  3  where hiredate like '81/%/%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300        30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500        30
      7566 JONES      MANAGER         7839 81/04/02       2975
                  20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400        30
      7698 BLAKE      MANAGER         7839 81/05/01       2850
                  30
      7782 CLARK      MANAGER         7839 81/06/09       2450
                  10
      7839 KING       PRESIDENT            81/11/17       5000
                  10
      7844 TURNER     SALESMAN        7698 81/09/08       1500
        0         30
      7900 JAMES      CLERK           7698 81/12/03        950
                  30
      7902 FORD       ANALYST         7566 81/12/03       3000
                  20

10 개의 행이 선택되었습니다.


5)이름 중 S자가 들어가 있는 사원의 모든 정보를 출력하여라. 
SQL> select *
  2  from emp
  3  where ename like '%S%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30


6)이름이 S자로 시작하고 마지막 글자가 T인 사원의 모든 정보를 출력하여라(단, 이름은 전체 5자리이다).
SQL> select *
  2  from emp
  3  where ename like 'S___T';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20


7)이름의 처음 글자는 관계없고 두 번째 글자가 A인 사원의 모든 정보를 출력하여라. 
SQL> select *
  2  from emp
  3  where ename like '_A%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7900 JAMES      CLERK           7698 81/12/03        950                    30


8)커미션이 NULL이 아닌 사원의 모든 정보를 출력하여라. 
SQL> select *
  2  from emp
  3  where not comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30


9)부서 번호가 30인 사원들의 모든 정보를 사원번호에 대해 오름차순으로 정렬하여라. 
SQL> select *
  2  from emp
  3  where deptno in(30)
  4  order by empno ;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7900 JAMES      CLERK           7698 81/12/03        950                    30

6 개의 행이 선택되었습니다.


10)사원의 모든 정보를 부서번호에 대해 내림차순으로 정렬하고 
   이름에 대해 오름차순으로, 급여에 대해 내림차순으로 정렬하여라.
SQL> select *
  2  from emp
  3  order by deptno desc,
  4  ename asc,
  5  sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7876 ADAMS      CLERK           7788 87/05/23       1100                    20
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7788 SCOTT      ANALYST         7566 87/04/19       3000                    20
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

14 개의 행이 선택되었습니다.


11)부서번호가 10인 사원의 사원번호, 이름, 급여, 커미션을 
   커미션에 대해 오름차순으로 정렬한후 사원번호에 대해 내림치순으로 정렬하여라.
SQL> select empno, ename, sal, comm
  2  from emp
  3  where deptno in(10)
  4  order by comm, empno desc;

     EMPNO ENAME             SAL       COMM
---------- ---------- ---------- ----------
      7934 MILLER           1300
      7839 KING             5000
      7782 CLARK            2450


12)사원의 모든 정보를 부서 번호에 대해 오름차순으로 정렬한 후 
   급여가 많은 사원부터 차례로 출력하여라.
SQL> select *
  2  from emp
  3  order by deptno, sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            81/11/17       5000
          10
      7782 CLARK      MANAGER         7839 81/06/09       2450
          10
      7934 MILLER     CLERK           7782 82/01/23       1300
          10
      7788 SCOTT      ANALYST         7566 87/04/19       3000
          20
      7902 FORD       ANALYST         7566 81/12/03       3000
          20
      7566 JONES      MANAGER         7839 81/04/02       2975
          20
      7876 ADAMS      CLERK           7788 87/05/23       1100
          20
      7369 SMITH      CLERK           7902 80/12/17        800
          20
      7698 BLAKE      MANAGER         7839 81/05/01       2850
          30
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
          30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
          30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
          30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500
          30
      7900 JAMES      CLERK           7698 81/12/03        950
          30

14 개의 행이 선택되었습니다.





